# ChamadaGirneManagementApplication

./: README.md
ChamadaGirneManagement/: ChamadaGirneManagement.slnx
ChamadaGirneManagement/ChamadaGirneManagement.Persistence/: ChamadaGirneManagement.Persistence.csproj
ChamadaGirneManagement/ChamadaGirneManagement.Persistence/Context/: AppDbContext.cs
ChamadaGirneManagement/ChamadaGirneManagement.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
ChamadaGirneManagement/ChamadaGirneManagement.Persistence/Migrations/: 20260721165047_InitialCreate.Designer.cs  20260721165047_InitialCreate.cs  20260721214133_AddHedefKullaniciAdiToUygulamalar.Designer.cs  20260721214133_AddHedefKullaniciAdiToUygulamalar.cs  20260721214426_HedefKullaniciAdiUzunlukDuzenle.Designer.cs  20260721214426_HedefKullaniciAdiUzunlukDuzenle.cs  AppDbContextModelSnapshot.cs
ChamadaGirneManagement/ChamadaGirneManagement.Persistence/Repositories/: UygulamaGecisKoduRepository.cs  UygulamaRepository.cs  YonetimKullanicisiRepository.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/: ChamadaGirneManagement.Service.csproj
ChamadaGirneManagement/ChamadaGirneManagement.Service/Common/: JwtAyarlari.cs  ServiceResponse.cs  TokenSonucu.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/DTOs/KimlikDogrulama/: GirisDto.cs  GirisSonucuDto.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/DTOs/UygulamaGecisleri/: GecisKoduDogrulaDto.cs  GecisKoduDogrulamaSonucuDto.cs  GecisKoduOlusturDto.cs  GecisKoduOlusturmaSonucuDto.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/DTOs/Uygulamalar/: UygulamaAnahtariYenileDto.cs  UygulamaDetayDto.cs  UygulamaEkleDto.cs  UygulamaGuncelleDto.cs  UygulamaListeDto.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/DTOs/YonetimKullanicilari/: YonetimKullanicisiDetayDto.cs  YonetimKullanicisiEkleDto.cs  YonetimKullanicisiGuncelleDto.cs  YonetimKullanicisiListeDto.cs  YonetimKullanicisiSifreDegistirDto.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/DependencyInjection/: ServiceRegistration.cs
ChamadaGirneManagement/ChamadaGirneManagement.Service/Services/: JwtTokenService.cs  KimlikDogrulamaService.cs  UygulamaGecisService.cs.cs  UygulamaService.cs  YonetimKullanicisiService.cs
ChamadaGirneManagement/ChamadaGirneManagement.WebAPI/: ChamadaGirneManagement.API.http  ChamadaGirneManagement.WebAPI.csproj  Program.cs  appsettings.json
ChamadaGirneManagement/ChamadaGirneManagement.WebAPI/Controllers/: KimlikDogrulamaController.cs  UygulamaGecisleriController.cs  UygulamalarController.cs  YonetimKullanicilariController.cs
ChamadaGirneManagement/ChamadaGirneManagement.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
